POSTGRES_USER = postgres
POSTGRES_PASSWORD = password

API_AUTH_KEY = password

KEYSTORE_PASSWORD = password
KEYSTORE_CERTIFICATE = 1
KEYSTORE_PRIVATE_KEY = 1

JWT_AUDIENCE = 1
JWT_ISSUER = 1
JWT_SIGN_SECRET = 123
JWT_EXPIRES_AT = 30

CH_APP_SERVICE_LOG = 1

BROKER_DELAY_SECONDS = 5
BROKER_PERIOD_SECONDS = 5
BROKER_NUM_CRAWLERS = 60

BROKER_CLIENT_ID = C1:9F:78:EB:E9:CF:49:25:38:39:5D:1E:AA:15:21:0F:87:1B:49:6A:ED:E4:34:5F:91:4B:50:8C:32:9D:25:DC:76:A4:13:53:21:FE:ED:C0
CH_EDC_CLIENT_ID = E4:3D:A8:54:F3:74:E4:6F:8B:16:7E:F4:89:80:2E:0B:21:D6:05:AF:ED:E4:34:5F:91:4B:50:8C:32:9D:25:DC:76:A4:13:53:21:FE:ED:C0
CONNECTOR_1_CLIENT_ID = 75:C4:F1:4D:C6:AB:E1:2E:B8:FC:26:36:A8:BB:83:7A:73:C3:BB:D1:ED:E4:34:5F:91:4B:50:8C:32:9D:25:DC:76:A4:13:53:21:FE:ED:C0
CONNECTOR_2_CLIENT_ID = 1A:79:F6:EB:08:C8:97:01:6C:89:73:24:FE:21:CC:FA:5E:15:67:3E:ED:E4:34:5F:91:4B:50:8C:32:9D:25:DC:76:A4:13:53:21:FE:ED:C0

POSTGRES_PORT = 5432
CONNECTOR_1_MANAGEMENT_PORT = 8182
CONNECTOR_1_IDS_PORT = 8283
CONNECTOR_2_MANAGEMENT_PORT = 9192
CONNECTOR_2_IDS_PORT = 9293
