POSTGRES_PASSWORD = password
POSTGRES_USER = postgres
CONNECTOR_1_POSTGRES_URL = jdbc:postgresql://postgresql:5432/connector1
CONNECTOR_2_POSTGRES_URL = jdbc:postgresql://postgresql:5432/connector2
BROKER_POSTGRES_URL = jdbc:postgresql://postgresql:5432/broker
DAPS_URL = http://85.215.159.70:4567
BROKER_DOMAIN = http://localhost:8181
